; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch32v003]
platform = ch32v
platform_packages = 
    tool-ebs ; @ file:///home/chintal/orgs/ebs/tools/pio-tools-integration
framework = noneos-sdk
build_flags = 
    -I include
    -I src
    -Wl,-Map,${BUILD_DIR}/firmware.${PIOPLATFORM}.map -g -O2
    -fdata-sections -ffunction-sections
    -fno-builtin-printf -fno-builtin-sprintf
    -Wl,--gc-sections -std=gnu++11 -Wall
    -DINTSYSCR_INEST=0 
build_unflags = 
    -Os
lib_deps = 
    ebs-hal-uc-ch32v
    ebs-driver-tm1637
    https://github.com/ebs-universe/piolib-task-blink.git
lib_ldf_mode = chain+
lib_compat_mode = strict
debug_extra_cmds = 
    set output-radix 16
extra_scripts = 
    ${platformio.packages_dir}/tool-ebs/generate_disassembly.py
    ${platformio.packages_dir}/tool-ebs/fpvgcc_integration.py
monitor_speed = 115200
board = ch32v003f4p6_evt_r0
